# 工作流名称
name: Release_ADblock_Files

# 触发条件
on:
  schedule:
    - cron: '*/20 * * * *'  # 每20分钟运行一次
  workflow_dispatch:  # 允许手动触发工作流

# 工作流程中的作业
jobs:
  create-release:
    runs-on: ubuntu-latest  # 在最新版本的 Ubuntu 上运行
    steps:
      # 步骤1：检出代码
      - name: Checkout code
        uses: actions/checkout@v2

      # 步骤2：获取当前时间
      - name: Get current time
        id: current-time
        run: echo "time=$(date +'%y%m%d%H%M')" >> $GITHUB_ENV  # 将时间保存为环境变量

      # 步骤3：检查标签是否存在并删除
      - name: Check and delete existing tag
        run: |
          tag_name=release-${{ env.time }}
          if git rev-parse "$tag_name" >/dev/null 2>&1; then
            git tag -d "$tag_name"
            git push origin :refs/tags/"$tag_name"
          fi

      # 步骤4：更新时间戳文件
      - name: Update timestamp file
        run: echo "${{ env.time }}" > timestamp.txt  # 将时间写入 timestamp.txt 文件

      # 步骤5：添加、提交并推送更改
      - name: Add and commit changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add -A
          if git diff-index --quiet HEAD; then
            echo "No changes to commit."
          else
            git commit -m "Update adblock files and timestamp"
            git push origin main
          fi

      # 步骤6：创建新的发布
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}  # 使用存储在仓库密钥中的 TOKEN
        with:
          tag_name: release-${{ env.time }}  # 使用时间戳作为标签名
          release_name: Release ${{ env.time }}  # 使用时间戳作为发布名称
          body: "Periodic release of adblock files."  # 发布说明
          draft: false  # 创建正式发布，而非草稿

      # 步骤7：上传 adblock_reject_quantumult.list
      - name: Upload adblock_reject_quantumult.list
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}  # 使用创建发布时生成的 URL
          asset_path: ./adblock_reject_quantumult.list
          asset_name: adblock_reject_quantumult.list
          asset_content_type: text/plain

      # 步骤8：上传 adblock_reject_quantumult.txt
      - name: Upload adblock_reject_quantumult.txt
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}  # 使用创建发布时生成的 URL
          asset_path: ./adblock_reject_quantumult.txt
          asset_name: adblock_reject_quantumult.txt
          asset_content_type: text/plain
