name: Run_AdBlock_Rule_Generator_TXT  # 工作流名称

on:
  schedule:
    - cron: '*/20 * * * *'  # 每20分钟运行一次
  workflow_dispatch:  # 允许手动触发工作流

jobs:
  build:
    runs-on: ubuntu-latest  # 使用最新的 Ubuntu 版本作为运行环境

    steps:
    - name: Setup Node.js 20  # 设置 Node.js 20 环境
      uses: actions/setup-node@v3  # 使用官方的 setup-node 操作来设置 Node.js 环境
      with:
        node-version: '20'  # 指定使用 Node.js 版本 20

    - name: Checkout repository  # 检出代码仓库
      uses: actions/checkout@v3  # 使用官方的 checkout 操作来检出代码

    - name: Install PowerShell 7  # 安装 PowerShell 7
      run: |
        sudo apt-get update  # 更新包列表
        sudo apt-get install -y wget apt-transport-https software-properties-common  # 安装必要的包
        wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb  # 下载微软的包配置文件
        sudo dpkg -i packages-microsoft-prod.deb  # 安装包配置文件
        sudo apt-get update  # 更新包列表
        sudo apt-get install -y powershell  # 安装 PowerShell 7
        rm packages-microsoft-prod.deb  # 删除包配置文件

    - name: Run adblock_rule_generator_quantumult_txt.ps1  # 运行 adblock_rule_generator_quantumult_txt.ps1 脚本
      run: pwsh -File ./adblock_rule_generator_quantumult_txt.ps1  # 使用 PowerShell 7 运行脚本

    - name: Force Add and Commit Quantumult txt file  # 强制添加并提交 Quantumult txt 文件
      run: |
        git config --global user.name 'github-actions[bot]'  # 配置提交用户名
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'  # 配置提交用户邮箱
        git add -f adblock_reject_quantumult_ruleset.txt  # 强制添加生成的文件
        git commit -m "Forced update of Quantumult txt file"  # 提交更改
        
        # 自定义推送重试机制
        max_retries=5  # 最大重试次数
        attempt=0  # 当前尝试次数

        while [ $attempt -lt $max_retries ]; do
          git push origin main --force  # 尝试推送更改
          if [ $? -eq 0 ]; then
            echo "Push successful"  # 如果推送成功，退出循环
            exit 0
          fi
          attempt=$((attempt + 1))  # 增加尝试次数
          echo "Push failed, retrying ($attempt/$max_retries)..."  # 输出重试信息
          sleep 5  # 等待 5 秒再重试
        done

        echo "Push failed after $max_retries attempts"  # 如果达到最大重试次数，输出失败信息
        exit 1  # 退出并标记为失败
      env:
        TOKEN: ${{ secrets.TOKEN }}  # 使用存储在仓库密钥中的TOKEN
